<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>akimara's room</title>
  <link rel="icon" type="image/x-icon" href="akimaraaa.ico">
  <style>
    body{
      cursor: url("pinkie.cur"), auto;
      background-color: white;
      background-size: 2350px;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0;
      font-family: "Courier New", sans-serif;
      }
    h1
    {
      text-align: center;
      font-size: 1em;
      margin-top: 2%;
      color: floralwhite;
    }
    h3{
      text-align: center;
    }
    .sidebar {
      float: left;
      width: 10%;
      background-color: lightpink;
      padding: 10px;
      border: 1px deeppink;
      text-align: left;
    }
    header{
      display: flex;
      justify-content: center;
      background-position: center;
    }
    footer{
      clear: both;
      margin-top: 2000px;
      border-top: 2px;
    }
    .border-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none; /* Makes sure it doesn't interfere with other content */
      z-index: 9999; /* Keeps it above all content */
    }
    .border{
      position: absolute;
      background: url("pinkline.gif") repeat;
      z-index: 10;
    }

    .border.top{
      top: 0;
      left: 0;
      width: 100%;
      height: 10px;
    }

    .border.bottom {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 10px; /* Height of the GIF */
    }

    /* Left border */
    .border.left {
      top: 0;
      left: 0;
      height: 100%;
      width: 10px; /* Width of the GIF */
    }

    /* Right border */
    .border.right {
      top: 0;
      right: 0;
      height: 100%;
      width: 10px; /* Width of the GIF */
    }
    #online-status {
      position: fixed;
      top: 10px;
      right: 15px;
      z-index: 1000; /* Ensures it stays above all content */
      width: 100px; /* Image size (can be adjusted) */
      height: auto;
      display: none; /* Hidden by default */
    }
  </style>
</head>
<body>
  <header>
      <img src="akimarasroom.png" alt="Header" width="20%" height="100px">
    <div class="border-wrapper">
      <div class="border top"></div>
      <div class="border bottom"></div>
      <div class="border left"></div>
      <div class="border right"></div>
    </div>
  </header>
    <h3>welcome friends</h3>
  <marquee behavior=scroll direction=down scrollamount=3 scrolldelay=32 height=575 style='position:absolute; left:5%; top:199px; width:12; height:575px;'><img src=http://dl2.glitter-graphics.net/pub/50/50342lnxn0mrluv.gif border=0></marquee>
  <marquee behavior=scroll direction=down scrollamount=5 scrolldelay=15 height=583 style='position:absolute; left:68%; top:192px; width:12; height:583px;'><img src=http://dl2.glitter-graphics.net/pub/50/50342lnxn0mrluv.gif border=0></marquee>
  <marquee behavior=scroll direction=down scrollamount=3 scrolldelay=13 height=575 style='position:absolute; left:71%; top:93px; width:12; height:575px;'><img src=http://dl2.glitter-graphics.net/pub/50/50342lnxn0mrluv.gif border=0></marquee>
  <marquee behavior=scroll direction=down scrollamount=3 scrolldelay=44 height=645 style='position:absolute; left:72%; top:126px; width:12; height:645px;'><img src=http://dl2.glitter-graphics.net/pub/50/50342lnxn0mrluv.gif border=0></marquee>
  <marquee behavior=scroll direction=down scrollamount=2 scrolldelay=35 height=563 style='position:absolute; left:25%; top:13px; width:12; height:563px;'><img src=http://dl2.glitter-graphics.net/pub/50/50342lnxn0mrluv.gif border=0></marquee>
  <marquee behavior=scroll direction=down scrollamount=5 scrolldelay=36 height=578 style='position:absolute; left:5%; top:101px; width:12; height:578px;'><img src=http://dl2.glitter-graphics.net/pub/50/50342lnxn0mrluv.gif border=0></marquee>
  <marquee behavior=scroll direction=down scrollamount=6 scrolldelay=24 height=595 style='position:absolute; left:87%; top:141px; width:12; height:595px;'><img src=http://dl2.glitter-graphics.net/pub/50/50342lnxn0mrluv.gif border=0></marquee>
  <marquee behavior=scroll direction=down scrollamount=5 scrolldelay=10 height=598 style='position:absolute; left:78%; top:12px; width:12; height:598px;'><img src=http://dl2.glitter-graphics.net/pub/50/50342lnxn0mrluv.gif border=0></marquee>
  <marquee behavior=scroll direction=down scrollamount=2 scrolldelay=27 height=643 style='position:absolute; left:63%; top:90px; width:12; height:643px;'><img src=http://dl2.glitter-graphics.net/pub/50/50342lnxn0mrluv.gif border=0></marquee>
  <marquee behavior=scroll direction=down scrollamount=2 scrolldelay=11 height=531 style='position:absolute; left:89%; top:49px; width:12; height:531px;'><img src=http://dl2.glitter-graphics.net/pub/50/50342lnxn0mrluv.gif border=0></marquee>
  <marquee behavior=scroll direction=down scrollamount=3 scrolldelay=16 height=598 style='position:absolute; left:7%; top:37px; width:12; height:598px;'><img src=http://dl2.glitter-graphics.net/pub/50/50342lnxn0mrluv.gif border=0></marquee>
  <marquee behavior=scroll direction=down scrollamount=6 scrolldelay=16 height=612 style='position:absolute; left:57%; top:20px; width:12; height:612px;'><img src=http://dl2.glitter-graphics.net/pub/50/50342lnxn0mrluv.gif border=0></marquee>
  <marquee behavior=scroll direction=down scrollamount=3 scrolldelay=42 height=676 style='position:absolute; left:22%; top:156px; width:12; height:676px;'><img src=http://dl2.glitter-graphics.net/pub/50/50342lnxn0mrluv.gif border=0></marquee>
  <marquee behavior=scroll direction=down scrollamount=5 scrolldelay=27 height=531 style='position:absolute; left:14%; top:122px; width:12; height:531px;'><img src=http://dl2.glitter-graphics.net/pub/50/50342lnxn0mrluv.gif border=0></marquee>
  <marquee behavior=scroll direction=down scrollamount=4 scrolldelay=13 height=594 style='position:absolute; left:85%; top:172px; width:12; height:594px;'><img src=http://dl2.glitter-graphics.net/pub/50/50342lnxn0mrluv.gif border=0></marquee>
  <marquee behavior=scroll direction=down scrollamount=2 scrolldelay=18 height=553 style='position:absolute; left:12%; top:157px; width:12; height:553px;'><img src=http://dl2.glitter-graphics.net/pub/50/50342lnxn0mrluv.gif border=0></marquee>
  <marquee behavior=scroll direction=down scrollamount=5 scrolldelay=46 height=557 style='position:absolute; left:56%; top:1px; width:12; height:557px;'><img src=http://dl2.glitter-graphics.net/pub/50/50342lnxn0mrluv.gif border=0></marquee>
  <marquee behavior=scroll direction=down scrollamount=2 scrolldelay=7 height=604 style='position:absolute; left:23%; top:129px; width:12; height:604px;'><img src=http://dl2.glitter-graphics.net/pub/50/50342lnxn0mrluv.gif border=0></marquee>
  <marquee behavior=scroll direction=down scrollamount=6 scrolldelay=44 height=597 style='position:absolute; left:14%; top:163px; width:12; height:597px;'><img src=http://dl2.glitter-graphics.net/pub/50/50342lnxn0mrluv.gif border=0></marquee>
  <marquee behavior=scroll direction=down scrollamount=3 scrolldelay=47 height=541 style='position:absolute; left:43%; top:111px; width:12; height:541px;'><img src=http://dl2.glitter-graphics.net/pub/50/50342lnxn0mrluv.gif border=0></marquee>

  <!--online status image -->
  <img id="online-status" src="online.gif" alt="Online">

  <script>
    function showOnlineStatus() {
      const onlineImage = document.getElementById('online-status');

      // if tab is active, thats when the image is shown
      if (document.visibilityState === 'visible'){
        onlineImage.style.display = 'block';
      }
      else{
        //hide the image when the tab is inactive
        onlineImage.style.display = 'none';
      }
    }

    // event listener to track page visibility changes
    document.addEventListener('visibilitychange', showOnlineStatus);

    // call the function initially to set the correct state
    showOnlineStatus();
  </script>
</body>
</html>
